body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
  display: flex;
  color: white;
  border-color: red;
  background-image:url(./Components/img/black.png);
  justify-content:space-between;
  background-color: black;
  position: fixed;
  top:0;
  left: 0;
  width:100%;
}
.search{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:50%
}

input{

      margin:20px;
      width: 50%;
}
.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}
li{
  margin: 10px;
  color:white;
}
div input{
  border-radius: 10px;
}
ul{
  display: flex;
  text-decoration: none;

}
.men {
  height: 200px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-image:url(./Components/img/men.jpg);
  margin-left: 10%;
  margin-right: 10%;
  width:80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.women {
  height: 200px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-image:url(./Components/img/women.jpg);
  background-size:cover;
  margin-left: 10%;
  margin-right: 10%;
  background-position: center;
}
button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;

}
.F {
  height: 200px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-image:url(./Components/img/rain.jpg);
  background-size:cover;
  margin-left: 10%;
  margin-right: 10%;
  background-position: center;
}
.cate{
  background-color: yellow;
  padding: 0px;
}
.rid{
  width:90%;
  height:650px;
  margin-left: 5%;
  margin-right: 5%;
  background-image:url(./Components/img/blue.webp);
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: 1fr 2fr 2fr;
  grid-gap: 5px;



}

.children{
  height: 5px;
  grid-column:3/ 4;
  grid-row:2/2;
}
.Festival{
  height: 5px;

  grid-column:4/ 6;
  grid-row:1/2;
}
.Wedding{
  height: 5px;

  grid-column:4/span 5;
  grid-row:3/3;
}
.winter{
  height: 5px;

  grid-column:8/span 12;
  grid-row:2/2;
}
.foot{
  display:flex;
  align-items: center;
  justify-content: center;
  background-image: url(./Components/img/black.png);
}
a {
    color: white;  
    text-decoration:none;
    font-size:40px;
}
.product {
    width: 30%;
    display: inline-block;
    background-color: aliceblue;
    margin: 10px;
  
  
    background-color: ghostwhite;
}
.Pspe{
 
}
.desc{
    display:bock;
    margin-left:20%;
}


.Vbutton{
   display:block;
   width:100%;
  
}
.Vb {
    display:block;
    width: 100%;
    
}


.price{
    display:block;
    background-color:darkred;
    width:100%;
   
}
.pcontain{
    
    width:80%;
    margin-left:10%;
    margin-right:10%;
    background-color:azure;
 

}
.Gridl{
    display:bock;
}
.cont2{
    margin-left:15%;
}
.imagev{
    
   
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.ViewCon {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: medium;
    margin: 10px;
  //background-image: url(./Components/img/back.jpg);
    background-size: cover;
    background-position: center;
    background-color:whitesmoke;
}

.View{
  border-radius:5px;
   padding:50px;

    background-color:white
}
.VLink{
    color:black;
    font-size:20px;
}
input{
  height:40px;
}


.CartView {
   
    height: 500px;
    background-color:black;
}